# VariantMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gxteam/variantmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gxteam/variantmarket/adapters/adapterAll/: AllItemAdapter.kt  ChildAllAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/advertising/: AdvertisingAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/categoryAdapter/: CategoryAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/discount/: DiscountAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/genericAdapter/: AdapterGeneric.kt  GenericAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/genericDiffUtil/: GenericDiffUtil.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/genericViewHolder/: GenericViewHolder.kt  Holder.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/infoProduct/: InfoProductAdapter.kt  InfoProductChildAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adapters/viewPagerAdapter/: CardAdapter.kt  SlideAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/adapterAll/: AllItemAdapter.kt  ChildAllAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/advertising/: AdvertisingAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/categoryAdapter/: CategoryAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/discount/: DiscountAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/genericAdapter/: AdapterGeneric.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/infoProduct/: InfoProductAdapter.kt  InfoProductChildAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/viewPager/: ViewPagerAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/adaptersLocale/viewPagerAdapter/: CardAdapter.kt  SlideAdapter.kt
app/src/main/java/uz/gxteam/variantmarket/app/: App.kt
app/src/main/java/uz/gxteam/variantmarket/customLibrary/mask/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/uz/gxteam/variantmarket/di/networkModule/: NetworkModule.kt
app/src/main/java/uz/gxteam/variantmarket/di/repositoryModel/: RepositoryModel.kt
app/src/main/java/uz/gxteam/variantmarket/models/allM/: AllData.kt  CategoryAll.kt
app/src/main/java/uz/gxteam/variantmarket/models/auth/: AuthData.kt
app/src/main/java/uz/gxteam/variantmarket/models/cateGoryData/: CateGoryData.kt
app/src/main/java/uz/gxteam/variantmarket/models/categoryModel/: CategoryModel.kt  Succes.kt
app/src/main/java/uz/gxteam/variantmarket/models/discount/: Discount.kt
app/src/main/java/uz/gxteam/variantmarket/models/filter/: FilterData.kt
app/src/main/java/uz/gxteam/variantmarket/models/history/: History.kt
app/src/main/java/uz/gxteam/variantmarket/models/newsData/: NewsData.kt
app/src/main/java/uz/gxteam/variantmarket/models/orders/: Orders.kt
app/src/main/java/uz/gxteam/variantmarket/models/searchData/: SearchDataAll.kt
app/src/main/java/uz/gxteam/variantmarket/models/simpleCategory/: Category.kt
app/src/main/java/uz/gxteam/variantmarket/models/simpleSlide/: SlideData.kt
app/src/main/java/uz/gxteam/variantmarket/utils/: AppConstant.kt  Preference.kt
app/src/main/java/uz/gxteam/variantmarket/utils/base/: Base.kt
app/src/main/res/anim/: rv_item_anim.xml
app/src/main/res/color/: app_text_color.xml  fill_color.xml  icons_color.xml
app/src/main/res/drawable/: all_item_shimmer.xml  back_otp.xml  bottom_sheet_dialog.xml  button_back.xml  button_slide.xml  button_style.xml  card_shimmer.xml  category.xml  category_1.xml  category_back.xml  category_item_back.xml  check_box.xml  checkbox.xml  checkboxselected.xml  chip_style.xml  circle.xml  circle_back.xml  click_effect.xml  clock.xml  credit_back_other.xml  dialog_back.xml  dialog_line.xml  discount_image_back.xml  dots.xml  edite_text_back.xml  edite_text_profile.xml  home.xml  ic_appliances.xml  ic_arrow.xml  ic_arrow_1.xml  ic_arrow_left.xml  ic_back_btn.xml  ic_bag_2.xml  ic_bag_app.xml  ic_box.xml  ic_cancel.xml  ic_card_2.xml  ic_catalog.xml  ic_category_2.xml  ic_clear_text.xml  (+58 more)
app/src/main/res/drawable-v24/: button_back_auth.xml  custom_thumb.xml  custom_track.xml  dots_circle.xml  ic_delivery.xml  progress_style.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  bank_card.xml  bottom_sheet_dialog.xml  bottom_sheet_history_money.xml  category_data_item.xml  content_main.xml  dialog_application.xml  error_dialog.xml  favorite_item.xml  fragment_auth.xml  fragment_card.xml  fragment_card_item_data.xml  fragment_category.xml  fragment_category_data.xml  fragment_comment.xml  fragment_confirm_user.xml  fragment_container_product.xml  fragment_create_card.xml  fragment_data_product.xml  fragment_favorites.xml  fragment_filter_view.xml  fragment_home.xml  fragment_main_screen.xml  fragment_orders.xml  fragment_password_reset.xml  fragment_product_data.xml  fragment_product_info.xml  fragment_profil.xml  fragment_questions.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  fragment_terms_of_use.xml  home_shimmer.xml  item_all_child.xml  item_category.xml  item_category_filter.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  edite_profile.xml  menu_home.xml  search_data.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: fragment_category_data_scene.xml  fragment_category_data_scene2.xml  fragment_data_product_scene.xml  fragment_orders_scene.xml  fragment_settings_scene.xml  fragment_splash_scene.xml
app/src/test/java/uz/gxteam/variantmarket/: ExampleUnitTest.kt
(+89 files in other folders)
