plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.gxteam.variantmarket"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://apimarket.gx.uz\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://apimarket.gx.uz\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation files('libs/nineoldandroid-library-2.4.0.jar')
    implementation 'androidx.compose.ui:ui-unit:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // shadowLayout
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    // viewPagerIndicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    // coil
    implementation "io.coil-kt:coil:2.1.0"
    // shimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // blurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'
    // animationClick
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'
    // swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // shadow
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"
    //chip
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.5'
    //chuckInterseptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    //otp View
    implementation 'com.github.kishansinghpanwar:FreedomOTPView:2.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}