plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "uz.gxteam.variantmarket"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.4'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // ssp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // shadowLayout
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    // viewPagerIndicator
    implementation "com.tbuonomo:dotsindicator:4.3"
    // coil
    implementation "io.coil-kt:coil:2.1.0"
    // shimmerLayout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // blurView
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'
    // animationClick
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'
    // swipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //ratingbar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    //hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // shadow
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
}