<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="@string/mainPage"
        android:icon="@drawable/home"/>
    <item android:id="@+id/category"
        android:title="@string/category"
        android:icon="@drawable/category"/>
    <item android:id="@+id/favorites"
        android:title="@string/favorites"
        android:icon="@drawable/profil"/>
    <item android:id="@+id/orders"
        android:title="@string/orders"
        android:icon="@drawable/clock"/>
</menu>