<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_image"
                android:src="@drawable/background_card"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/bank_name"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintRight_toLeftOf="@id/card_type"
                app:layout_constraintBottom_toBottomOf="@id/card_type"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="left"
                android:text="Ipak Yo'li Banki"
                app:layout_constraintTop_toTopOf="@id/card_type"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/card_type"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintVertical_bias="0.1"
                android:src="@drawable/ic_uzcard"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
            <TextView
                android:id="@+id/card_number"
                app:layout_constraintTop_toBottomOf="@id/card_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/bank_name"
                app:layout_constraintRight_toRightOf="@id/card_type"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintVertical_bias="0.2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/inter_medium"
                android:text="0000 0000 0000 0000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/date"
                app:layout_constraintBottom_toTopOf="@id/name_card_user"
                app:layout_constraintTop_toBottomOf="@id/card_number"
                app:layout_constraintLeft_toLeftOf="@id/card_number"
                app:layout_constraintRight_toRightOf="@id/card_number"
                android:gravity="center"
                android:text="00/00"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_card_user"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintLeft_toLeftOf="@id/date"
                app:layout_constraintRight_toRightOf="@id/date"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:text="Dostonbek Eshmurodov"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintTop_toBottomOf="@id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>