<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.filter.FilterViewFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_tool"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintHeight_percent="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="0dp"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintVertical_bias="0.7"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <ImageView
                android:id="@+id/image_cancel"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/ic_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_clear"
            android:textColor="@color/hintColor"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toTopOf="@id/card_cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/card_cancel"
            app:layout_constraintHorizontal_bias="0.98"
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/toolbar_text"
            app:layout_constraintTop_toTopOf="@id/card_cancel"
            app:layout_constraintLeft_toRightOf="@id/card_cancel"
            app:layout_constraintRight_toLeftOf="@id/text_clear"
            app:layout_constraintBottom_toBottomOf="@id/card_cancel"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:gravity="left|center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_16sdp"
            android:text="@string/filter"
            android:textStyle="normal"
            android:fontFamily="@font/inter_bold"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cons_tool"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:background="@color/back_search_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_cate"
               tools:listitem="@layout/item_category_filter"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter"
                tools:listitem="@layout/item_filter"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>