<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.register.confirmUser.ConfirmUserFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sms_code_layout"
        app:lottie_rawRes="@raw/sms_code"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sms_code_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bottom_sheet_dialog"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintWidth_percent="0.95"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/app_background"
            android:fontFamily="@font/dancingscript_bold"
            android:gravity="center"
            android:text="@string/password_check_sms"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <com.freedomotpview.OTPView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            app:layout_constraintHorizontal_bias="0.25"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            app:otpBackground="@drawable/back_otp"
            app:otpHintText="-"
            android:digits="1234567890"
            android:padding="@dimen/_5sdp"
            android:focusableInTouchMode="true"
            app:otpHintTextColor="#A6A6A6"
            app:otpTextSize="@dimen/_8sdp"
            app:otpLength="6"
            app:otpTextColor="@color/app_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linea_data"
            app:layout_constraintTop_toBottomOf="@id/otp_view"
            app:layout_constraintLeft_toLeftOf="@id/text"
            app:layout_constraintRight_toRightOf="@id/text"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_retry_time"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_refresh"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:tint="@color/app_background" />
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/retry_sms"
                    android:textStyle="normal"
                    android:textColor="@color/app_background"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView
                android:id="@+id/time"
                android:gravity="right"
                android:text="00:00"
                android:textColor="@color/app_background"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apply_btn"
            app:layout_constraintTop_toBottomOf="@id/linea_data"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.95"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:text="@string/confirm"
            android:background="@drawable/button_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>