<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.authScreen.AuthFragment">
    <TextView
        android:id="@+id/tv_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cons_auth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.03"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/dancingscript_bold"
        android:gravity="center"
        android:text="@string/login_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cons_auth"
        app:layout_constraintWidth_percent="0.7"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_auth"
        android:background="@drawable/bottom_sheet_dialog"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/dialog_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="2dp"/>
        <uz.gxteam.variantmarket.customLibrary.mask.MaskedEditText
            android:id="@+id/phone_number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@id/password"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.95"
            android:background="@drawable/edite_text_profile"
            android:paddingVertical="@dimen/_7sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textColor="@color/text_color_app"
            android:fontFamily="@font/inter_medium"
            android:paddingHorizontal="@dimen/_6sdp"
            android:typeface="normal"
            app:allowed_chars="0123456789"
            android:hint="0000000000000000"
            app:mask="+### ## ### ## ##"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="@color/text_color_app"
            android:textStyle="normal"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintTop_toBottomOf="@id/phone_number"
            app:layout_constraintLeft_toLeftOf="@id/phone_number"
            app:layout_constraintRight_toRightOf="@id/phone_number"
           app:layout_constraintBottom_toTopOf="@id/linear"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_6sdp"
            android:background="@drawable/edite_text_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintBottom_toTopOf="@id/login"
            app:layout_constraintLeft_toLeftOf="@id/password"
            app:layout_constraintRight_toRightOf="@id/password"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/password_forgot"
                android:gravity="left|center"
                android:textColor="@color/app_background"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/forgot_password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/register"
                android:gravity="right|center"
                android:textColor="@color/app_background"
                android:textStyle="normal"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/registration_tv"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:textSize="@dimen/_12sdp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:text="@string/continue_text"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/password"
            android:textAllCaps="false"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintLeft_toLeftOf="@id/password"
            app:layout_constraintRight_toRightOf="@id/password"
            android:background="@drawable/button_back_auth"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>