<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.cardPage.CardFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_card"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/balance"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="right"
                    android:fontFamily="@font/inter_medium"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="@color/hintColor"
                    android:text="@string/blance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/summa"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textStyle="normal"
                    android:fontFamily="@font/inter_medium"
                    android:text="- 0 so'm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="visible"
                android:id="@+id/cons_viewPager"
                app:layout_constraintTop_toBottomOf="@id/linear"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_height="wrap_content">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintVertical_bias="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/spring_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:dampingRatio="0.5"
                    app:dotsColor="@color/app_background"
                    app:dotsCornerRadius="@dimen/_6sdp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="#BC2666CE"
                    app:dotsStrokeWidth="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewPager2"
                    app:stiffness="300" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/card_data"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/cons_viewPager"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/add_card_second"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">
                        <ImageView
                            android:src="@drawable/ic_plus"
                            android:padding="@dimen/_13sdp"
                            android:tintMode="src_in"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:id="@+id/add_text"
                        android:textStyle="normal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/add_card_bank"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edite_card"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">
                        <ImageView
                            android:tintMode="src_in"
                            android:src="@drawable/ic_settings_icon"
                            android:padding="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textStyle="normal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/edit_card_data"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/delete_card"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">
                        <ImageView
                            android:tintMode="src_in"
                            android:src="@drawable/ic_delete_card"
                            android:padding="@dimen/_13sdp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tint="@color/black" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:textStyle="normal"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10sdp"
                        android:text="@string/delete_card_bank"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_history"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/card_data"
                app:layout_constraintLeft_toLeftOf="@id/card_data"
                app:layout_constraintRight_toRightOf="@id/card_data"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:textColor="@color/text_color"
                    android:text="@string/history_money_card"
                    android:fontFamily="@font/inter_medium"
                    android:id="@+id/history_tv"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_history_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/linear_history"
                tools:listitem="@layout/item_money_history"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

<!--    this is ui is not card -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear1"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/balance1"
            android:textStyle="normal"
            android:textSize="@dimen/_10sdp"
            android:gravity="right"
            android:fontFamily="@font/inter_medium"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textColor="@color/hintColor"
            android:text="@string/blance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/summa1"
            android:layout_marginStart="@dimen/_2sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_color"
            android:textStyle="normal"
            android:fontFamily="@font/inter_medium"
            android:text="@string/no_balance"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_bank"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:layout_marginTop="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/dots"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/dots_circle"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp">
                <ImageView
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_plus"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView_empty_card"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:visibility="gone"
        app:lottie_rawRes="@raw/empty_data"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintVertical_bias="0.44"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/card_bank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/animationView_empty_card"
        app:layout_constraintLeft_toLeftOf="@id/animationView_empty_card"
        app:layout_constraintRight_toRightOf="@id/animationView_empty_card"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/text_color"
        android:textStyle="normal"
        android:fontFamily="@font/inter_medium"
        android:text="@string/no_money_history"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>