<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.homeScreen.view.MainScreenFragment">
    <include
        android:id="@+id/include"
        layout="@layout/home_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    android:background="@color/application_background_discount"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_app"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/application_background_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewBack"
                android:background="@color/application_background"
                android:paddingBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/searchInput"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintWidth_percent="0.92"
                    android:background="@drawable/input_text_style"
                    android:layout_width="0dp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_search_normal"
                    android:paddingStart="@dimen/_8sdp"
                    android:hint="@string/search"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/text_color_app"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:fontFamily="@font/inter_regular"
                    android:layout_height="@dimen/_30sdp"/>
                <View
                    android:id="@+id/searchView"
                    app:layout_constraintTop_toTopOf="@id/searchInput"
                    app:layout_constraintLeft_toLeftOf="@id/searchInput"
                    app:layout_constraintRight_toRightOf="@id/searchInput"
                    android:background="@color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_table_view"
                    app:layout_constraintTop_toBottomOf="@id/searchInput"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="0dp"
                    app:layout_constraintLeft_toLeftOf="@id/searchInput"
                    app:layout_constraintRight_toRightOf="@id/searchInput"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:textColor="@color/text_color_app"
                        android:text="@string/category"
                        android:textStyle="normal"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/viewAll"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/hintColor"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="normal"
                            android:text="@string/viewAll"
                            android:fontFamily="@font/montserrat_light"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:listitem="@layout/item_category"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/category_table_view"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/rv_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"/>


                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    app:layout_constraintTop_toBottomOf="@id/viewPager2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/spring_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dampingRatio="0.5"
                    app:dotsColor="@color/card_time_color"
                    app:dotsStrokeColor="@color/dots_stroke_color"
                    app:dotsCornerRadius="@dimen/_6sdp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeWidth="2dp"
                    app:stiffness="300" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_table_view1"
                app:layout_constraintTop_toBottomOf="@id/viewBack"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.92"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:textColor="@color/text_color_app"
                    android:text="@string/deal_day"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/inter_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/viewAll1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="normal"
                        android:text="@string/viewAll"
                        android:fontFamily="@font/montserrat_light"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_arrow_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/time_card"
                app:layout_constraintTop_toBottomOf="@id/category_table_view1"
                app:layout_constraintLeft_toLeftOf="@id/category_table_view1"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintHorizontal_bias="0"
                app:cardElevation="0dp"
                app:layout_constraintRight_toRightOf="@id/category_table_view1"
                android:layout_width="wrap_content"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardBackgroundColor="@color/card_time_color"
                android:layout_height="@dimen/_23sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/hour"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="11"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_hour"
                        app:layout_constraintTop_toTopOf="@id/hour"
                        app:layout_constraintBottom_toBottomOf="@id/hour"
                        app:layout_constraintLeft_toRightOf="@id/hour"
                        android:text="HRS"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/min"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/text_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="45"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_min"
                        app:layout_constraintTop_toTopOf="@id/hour"
                        app:layout_constraintBottom_toBottomOf="@id/hour"
                        app:layout_constraintLeft_toRightOf="@id/min"
                        android:text="MIN"
                        android:layout_marginLeft="@dimen/_9sdp"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sec"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/text_min"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="5"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/text_sec"
                        app:layout_constraintTop_toTopOf="@id/hour"
                        app:layout_constraintBottom_toBottomOf="@id/hour"
                        app:layout_constraintLeft_toRightOf="@id/sec"
                        android:text="SEC"
                        android:layout_marginStart="@dimen/_9sdp"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_discount"
                app:layout_constraintTop_toBottomOf="@id/time_card"
                app:layout_constraintLeft_toLeftOf="@id/time_card"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardMaxElevation="0.1dp"
                app:cardElevation="0.1dp"
                app:layout_constraintRight_toRightOf="@id/category_table_view1"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingVertical="@dimen/_10sdp"
                    android:background="@color/item_color"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_discount"
                        app:spanCount="2"
                        tools:listitem="@layout/item_discount"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewItem"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/card_discount"
                android:background="@color/application_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_item"
                    tools:listitem="@layout/item_main"
                    android:background="@color/application_background"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/category_table_view2"
                    app:layout_constraintTop_toBottomOf="@id/rv_item"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.92"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/new_product"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        android:textColor="@color/text_color_app"
                        android:text="@string/new_product"
                        android:textStyle="normal"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/viewAll2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/hintColor"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="normal"
                            android:text="@string/viewAll"
                            android:fontFamily="@font/montserrat_light"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/ic_arrow_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_new_product"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/item_new_product"
                    android:nestedScrollingEnabled="false"
                    app:spanCount="2"
                    app:layout_constraintTop_toBottomOf="@id/category_table_view2"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>