<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/cons_data_searched"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.searchedData.ContainerProductFragment">
    <include
        android:id="@+id/include_data"
        android:visibility="gone"
        layout="@layout/shimmer_searchdata_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintVertical_bias="0"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:cardCornerRadius="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/toolbar_text"
                app:layout_constraintRight_toLeftOf="@id/search"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:textStyle="normal"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dostonbek"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintTop_toTopOf="@id/back"
                app:layout_constraintLeft_toRightOf="@id/back"
                app:layout_constraintBottom_toBottomOf="@id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/lock"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:src="@drawable/ic_bag_2"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/search"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/lock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.98"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp">
                <ImageView
                    android:src="@drawable/ic_search_normal"
                    android:padding="@dimen/_4sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/cons_toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
            android:layout_width="match_parent"
            android:background="@color/back_search_data"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/count_items"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10sdp"
                android:text="@string/search_data"
                android:padding="@dimen/_3sdp"
                android:fontFamily="@font/inter_medium"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_items"
                tools:listitem="@layout/item_search_data"
                app:layout_constraintTop_toBottomOf="@id/count_items"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filter"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/filter_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    android:src="@drawable/ic_filter"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"/>
                <TextView
                  app:layout_constraintTop_toBottomOf="@id/filter_image"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/filter_image"
                    app:layout_constraintRight_toRightOf="@id/filter_image"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/filter"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sort"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/sort_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    android:src="@drawable/ic_sort"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@id/sort_image"
                    android:layout_width="wrap_content"
                    app:layout_constraintLeft_toLeftOf="@id/sort_image"
                    app:layout_constraintRight_toRightOf="@id/sort_image"
                    android:textSize="@dimen/_10sdp"
                    android:text="@string/sort"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>