<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_settings_scene"
    tools:context=".presentation.ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <androidx.cardview.widget.CardView
            android:id="@+id/image"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_back">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:cardCornerRadius="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_card" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Dostonbek Eshmurodov"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/card_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:outlineAmbientShadowColor="@color/app_background_hint"
                android:outlineSpotShadowColor="@color/app_background_hint"
                app:cardCornerRadius="@dimen/_22sdp"
                app:cardElevation="@dimen/_6sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_profile" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/user_information"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/language"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_language" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/lang_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/uzb_lang"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_ui_theme"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_ui_theme" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/day_theme"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_app"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:checked="false"
                            app:track="@drawable/custom_track"
                            android:thumb="@drawable/custom_thumb"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_money"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_money" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/money_history"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_info_app"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_info" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/info_application"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_info_offerta"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_info" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/offerta"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_info_company"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_company_info" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/info_company"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_share"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_share" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/share_application"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_logout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            app:cardBackgroundColor="@color/color_icon_card"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_log_out" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="left|center"
                            android:text="@string/logout"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_left" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>