<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="@dimen/_7sdp"
    android:paddingVertical="@dimen/_5sdp">
    <ImageView
        android:id="@+id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/a53"
        android:scaleType="centerInside"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/hintColor"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear"
        app:layout_constraintTop_toTopOf="@id/image"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintLeft_toRightOf="@id/image"
        android:gravity="center|left"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/delivery_view"
            android:visibility="gone"
            android:background="@drawable/credit_back_other"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_1sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_delivery"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:gravity="center|left"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal"
                android:fontFamily="@font/inter_medium"
                android:text="Yetkazib berish"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/company_name"
            android:paddingVertical="@dimen/_1sdp"
            android:maxLines="1"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/text_gray_color"
            android:textStyle="normal"
            android:text="JOYBOX"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/credit_summa"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_9sdp"
                android:text="123 560 so'm"
                android:fontFamily="@font/inter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/credit_month"
                android:maxLines="1"
                android:background="@drawable/credit_back_other"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="normal"
                android:fontFamily="@font/inter_medium"
                android:text="x 18 oyga"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:id="@+id/summa"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="left|center"
            android:text="1 456 000 so'm"
            android:textSize="@dimen/_9sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textColor="@color/text_gray_color"
            android:textAllCaps="false"
            android:fontFamily="@font/inter_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>