<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:layout_height="@dimen/_150sdp">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/image_data"
               android:src="@drawable/image_slide"
               android:scaleType="centerCrop"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>
           <TextView
               android:id="@+id/data_training"
               android:textStyle="normal"
               android:visibility="gone"
               android:textSize="@dimen/_9sdp"
               android:fontFamily="@font/inter_medium"
               android:textColor="@color/white"
               android:text="Treding"
               android:gravity="center"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintVertical_bias="0.05"
               app:layout_constraintHorizontal_bias="0.05"
               android:background="@drawable/search_data_item_bac"
               android:paddingVertical="@dimen/_3sdp"
               android:paddingHorizontal="@dimen/_5sdp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <androidx.cardview.widget.CardView
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintHorizontal_bias="0.95"
               android:clickable="true"
               android:focusable="true"
               android:foreground="?attr/selectableItemBackgroundBorderless"
               app:layout_constraintVertical_bias="0.05"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:cardCornerRadius="@dimen/_12sdp"
               android:id="@+id/image_like"
               android:layout_width="@dimen/_23sdp"
               android:layout_height="@dimen/_23sdp">
               <ImageView
                   android:id="@+id/image"
                   android:padding="@dimen/_4sdp"
                   android:src="@drawable/ic_like"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
           </androidx.cardview.widget.CardView>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@id/card_image"
        app:layout_constraintLeft_toLeftOf="@id/card_image"
        app:layout_constraintRight_toRightOf="@id/card_image"
        android:layout_marginTop="@dimen/_7sdp"
        android:textColor="@color/text_color"
        android:text="Allen Solly Regular fit cotton shirt"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_light"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/price"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintLeft_toLeftOf="@id/title"
        android:textStyle="normal"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/text_color"
        android:text="$35"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/real_summ"
        android:maxLength="5"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintLeft_toRightOf="@id/price"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        android:text="$166"
        android:maxLines="1"
        android:textColor="@color/hintColor"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/line"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/real_summ"
        app:layout_constraintBottom_toBottomOf="@id/real_summ"
        app:layout_constraintLeft_toLeftOf="@id/real_summ"
        app:layout_constraintRight_toRightOf="@id/real_summ"
        app:layout_constraintVertical_bias="0.55"
        android:background="@color/hintColor"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/text_percent"
        app:layout_constraintTop_toTopOf="@id/real_summ"
        app:layout_constraintBottom_toBottomOf="@id/real_summ"
        app:layout_constraintLeft_toRightOf="@id/real_summ"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_discount_color"
        android:textStyle="normal"
        android:fontFamily="@font/inter_medium"
        android:text="50% OFF"
        android:textSize="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_star"
        app:cardBackgroundColor="@color/star_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintLeft_toLeftOf="@id/price"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp">

        <ImageView
            android:id="@+id/image_star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_star_1" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/degree"
        app:layout_constraintTop_toTopOf="@id/card_star"
        app:layout_constraintLeft_toRightOf="@id/card_star"
        app:layout_constraintBottom_toBottomOf="@id/card_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        android:maxLines="1"
        android:textColor="@color/text_color"
        android:fontFamily="@font/inter_medium"
        android:textStyle="normal"
        android:text="4,2"
        android:textSize="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/views"
        app:layout_constraintTop_toTopOf="@id/degree"
        app:layout_constraintLeft_toRightOf="@id/degree"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/degree"
        app:layout_constraintHorizontal_bias="0.07"
        android:gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"
        android:textColor="@color/hintColor"
        android:fontFamily="@font/inter_light"
        android:text="(663)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>