<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:background="@color/bac_slide_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_per"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/text_color_slide"
            android:text="MIN 15 % OFF"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintVertical_bias="0.35"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal"
            android:fontFamily="@font/inter_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buy_now"
            app:layout_constraintTop_toBottomOf="@id/text_per"
            app:layout_constraintLeft_toLeftOf="@id/text_per"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            app:layout_constraintVertical_bias="0.15"
            android:textColor="@color/white"
            android:text="@string/get_product"
            android:textSize="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/button_slide"
            android:layout_height="@dimen/_25sdp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_item"
            android:src="@drawable/image_slide"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>