<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_14sdp"
    android:paddingVertical="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/image_discount"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/image"
               android:src="@drawable/image_slide"
               android:scaleType="centerCrop"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_120sdp"/>
<!--           <androidx.cardview.widget.CardView-->
<!--               android:id="@+id/save_btn"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:cardBackgroundColor="@color/card_like_pr"-->
<!--               app:layout_constraintRight_toLeftOf="@id/like_btn"-->
<!--               app:layout_constraintHorizontal_bias="0.98"-->
<!--               app:layout_constraintTop_toTopOf="@id/like_btn"-->
<!--               app:layout_constraintBottom_toBottomOf="@id/like_btn"-->
<!--               android:clickable="true"-->
<!--               android:focusable="true"-->
<!--               android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--               app:cardCornerRadius="@dimen/_10sdp"-->
<!--               app:cardElevation="0dp"-->
<!--               android:layout_marginEnd="@dimen/_4sdp"-->
<!--               android:layout_marginStart="@dimen/_4sdp"-->
<!--               android:layout_width="@dimen/_20sdp"-->
<!--               android:layout_height="@dimen/_20sdp">-->
<!--               <ImageView-->
<!--                   android:src="@drawable/ic_image"-->
<!--                   android:alpha="0.6"-->
<!--                   android:padding="@dimen/_4sdp"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"/>-->
<!--           </androidx.cardview.widget.CardView>-->
<!--           <androidx.cardview.widget.CardView-->
<!--               android:id="@+id/like_btn"-->
<!--               app:layout_constraintLeft_toLeftOf="parent"-->
<!--               app:layout_constraintRight_toRightOf="parent"-->
<!--               app:layout_constraintTop_toTopOf="parent"-->
<!--               app:layout_constraintBottom_toBottomOf="parent"-->
<!--               app:layout_constraintHorizontal_bias="0.96"-->
<!--               app:layout_constraintVertical_bias="0.05"-->
<!--               android:clickable="true"-->
<!--               app:cardBackgroundColor="@color/card_like_pr"-->
<!--               android:focusable="true"-->
<!--               android:foreground="?attr/selectableItemBackgroundBorderless"-->
<!--               app:cardCornerRadius="@dimen/_10sdp"-->
<!--               app:cardElevation="0dp"-->
<!--               android:layout_width="@dimen/_20sdp"-->
<!--               android:layout_height="@dimen/_20sdp">-->
<!--               <ImageView-->
<!--                   android:src="@drawable/ic_like"-->
<!--                   android:padding="@dimen/_4sdp"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="match_parent"/>-->
<!--           </androidx.cardview.widget.CardView>-->
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/text_discount"
        app:layout_constraintTop_toBottomOf="@id/image_discount"
        app:layout_constraintLeft_toLeftOf="@id/image_discount"
        app:layout_constraintRight_toRightOf="@id/image_discount"
        android:layout_marginTop="@dimen/_7sdp"
        android:maxLines="2"
        android:gravity="center"
        android:textSize="@dimen/_9sdp"
        android:text="Running Shoes"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:fontFamily="@font/inter_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_discount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_discount"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/discount_color_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:paddingHorizontal="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingHorizontal="@dimen/_6sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp"
                android:textStyle="normal"
                android:fontFamily="@font/inter_medium"
                android:text="15 % chegirma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>