<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
            <TextView
                android:id="@+id/counter"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:minWidth="@dimen/_15sdp"
                android:maxWidth="@dimen/_60sdp"
                android:ellipsize="end"
                android:paddingHorizontal="@dimen/_4sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="1"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>