<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shimmer_search"
    android:layout_height="wrap_content">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/shimmer_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/shimmer_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_15sdp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>