<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shimmer_cons"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/view1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        android:layout_weight="6.1"
                        android:background="@drawable/shimmer_corner"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                    <View
                        android:id="@+id/view2"
                        app:layout_constraintTop_toTopOf="@id/view1"
                        app:layout_constraintLeft_toRightOf="@id/view1"
                        app:layout_constraintRight_toLeftOf="@id/view4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        app:layout_constraintHorizontal_bias="0.05"
                        android:layout_weight="3.5"
                        android:background="@drawable/shimmer_mla"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"/>
                    <View
                        android:id="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintTop_toTopOf="@id/view2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_weight="6"
                        android:background="@drawable/shimmer_corner"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                    <View
                        android:id="@+id/view4"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintTop_toTopOf="@id/view2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/view3"
                        android:layout_weight="6"
                        android:background="@drawable/shimmer_corner"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shimmer_mla"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_height="@dimen/_20sdp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_view"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ"
                            app:layout_constraintLeft_toLeftOf="@id/text_view"
                            app:layout_constraintTop_toBottomOf="@id/text_view"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text1"
                            app:layout_constraintTop_toTopOf="@id/view_summ"
                            app:layout_constraintLeft_toRightOf="@id/view_summ"
                            app:layout_constraintRight_toRightOf="@id/text_view"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star"
                            app:layout_constraintLeft_toRightOf="@id/star"
                            app:layout_constraintRight_toRightOf="@id/view_text1"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view_second"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_view2"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_second"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ2"
                            app:layout_constraintLeft_toLeftOf="@id/text_view2"
                            app:layout_constraintTop_toBottomOf="@id/text_view2"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text2"
                            app:layout_constraintTop_toTopOf="@id/view_summ2"
                            app:layout_constraintLeft_toRightOf="@id/view_summ2"
                            app:layout_constraintRight_toRightOf="@id/text_view2"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star1"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ2"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ2"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star1"
                            app:layout_constraintLeft_toRightOf="@id/star1"
                            app:layout_constraintRight_toRightOf="@id/view_text2"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view_two"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_two"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ_two"
                            app:layout_constraintLeft_toLeftOf="@id/text_two"
                            app:layout_constraintTop_toBottomOf="@id/text_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text_two"
                            app:layout_constraintTop_toTopOf="@id/view_summ_two"
                            app:layout_constraintLeft_toRightOf="@id/view_summ_two"
                            app:layout_constraintRight_toRightOf="@id/text_two"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ_two"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ_two"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star_two"
                            app:layout_constraintLeft_toRightOf="@id/star_two"
                            app:layout_constraintRight_toRightOf="@id/view_text_two"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view_second_two"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_view_two"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_second_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ2_two"
                            app:layout_constraintLeft_toLeftOf="@id/text_view_two"
                            app:layout_constraintTop_toBottomOf="@id/text_view_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text2_two"
                            app:layout_constraintTop_toTopOf="@id/view_summ2_two"
                            app:layout_constraintLeft_toRightOf="@id/view_summ2_two"
                            app:layout_constraintRight_toRightOf="@id/text_view_two"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star1_two"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ2_two"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ2_two"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star1_two"
                            app:layout_constraintLeft_toRightOf="@id/star1_two"
                            app:layout_constraintRight_toRightOf="@id/view_text2_two"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view_three"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_view_three"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ_three"
                            app:layout_constraintLeft_toLeftOf="@id/text_view_three"
                            app:layout_constraintTop_toBottomOf="@id/text_view_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text1_three"
                            app:layout_constraintTop_toTopOf="@id/view_summ_three"
                            app:layout_constraintLeft_toRightOf="@id/view_summ_three"
                            app:layout_constraintRight_toRightOf="@id/text_view_three"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ_three"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ_three"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star_three"
                            app:layout_constraintLeft_toRightOf="@id/star_three"
                            app:layout_constraintRight_toRightOf="@id/view_text1_three"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:background="@drawable/shimmer_mla"
                            android:id="@+id/view_second_three"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"/>
                        <View
                            android:id="@+id/text_view2_three"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_second_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            android:id="@+id/view_summ2_three"
                            app:layout_constraintLeft_toLeftOf="@id/text_view2_three"
                            app:layout_constraintTop_toBottomOf="@id/text_view2_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/view_text2_three"
                            app:layout_constraintTop_toTopOf="@id/view_summ2_three"
                            app:layout_constraintLeft_toRightOf="@id/view_summ2_three"
                            app:layout_constraintRight_toRightOf="@id/text_view2_three"
                            android:background="@drawable/shimmer_mla"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"/>
                        <View
                            android:id="@+id/star1_three"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:layout_constraintLeft_toLeftOf="@id/view_summ2_three"
                            android:background="@drawable/shimmer_mla"
                            app:layout_constraintTop_toBottomOf="@id/view_summ2_three"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"/>
                        <View
                            app:layout_constraintTop_toTopOf="@id/star1_three"
                            app:layout_constraintLeft_toRightOf="@id/star1_three"
                            app:layout_constraintRight_toRightOf="@id/view_text2_three"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/shimmer_mla"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_18sdp"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>